# demo-intune-react

./: .gitignore  README.md  capacitor.config.ts  config.xml  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/res/raw/: auth_config.json
android/app/src/main/res/values/: strings.xml
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
public/: index.html
src/: App.tsx  IntuneMAM.ts
src/pages/: Home.tsx  Login.tsx  Splash.tsx
www/: asset-manifest.json  index.html  service-worker.js
www/static/js/: 0.022c0a31.chunk.js  0.022c0a31.chunk.js.map  11.217a2a6e.chunk.js.map  12.c49d54bc.chunk.js  12.c49d54bc.chunk.js.map  13.52e468b3.chunk.js  13.52e468b3.chunk.js.map  14.1e87a6a9.chunk.js  14.1e87a6a9.chunk.js.map  15.39222b45.chunk.js.map  17.e8f2ae32.chunk.js.map  20.433189d6.chunk.js.map  21.40d7d81b.chunk.js.map  22.4a3bfb24.chunk.js.map  23.77b95558.chunk.js  23.77b95558.chunk.js.map  24.d7465444.chunk.js.map  27.728e229f.chunk.js.map  28.25b0a1ea.chunk.js  28.25b0a1ea.chunk.js.map  29.44743c68.chunk.js  30.57293cd2.chunk.js.map  31.d7950c26.chunk.js.map  32.bc4181a3.chunk.js.map  33.2cd2d90e.chunk.js  34.46ca4117.chunk.js.map  36.577837ee.chunk.js  36.577837ee.chunk.js.map  37.3b76dda0.chunk.js  38.c01ef64a.chunk.js.map  39.fa49488f.chunk.js.map  4.2d3a53e2.chunk.js.map  40.82e73dfe.chunk.js.map  41.e48675c9.chunk.js.map  42.a764d2ca.chunk.js  42.a764d2ca.chunk.js.map  44.1e62141e.chunk.js.map  45.2a4d842e.chunk.js.map  46.e46a0d3f.chunk.js.map  47.1e6d26b5.chunk.js  (+20 more)
