// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.13'

        // ADD THIS:
        classpath "org.javassist:javassist:3.27.0-GA"
        // ADD THE REFERENCE TO THE GRADLE PLUGIN:
        classpath files("../node_modules/@ionic-enterprise/intune/android/ms-intune-app-sdk-android/GradlePlugin/com.microsoft.intune.mam.build.jar")
    }
}
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        maven {
            // ADD THESE TWO LINES:
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
            name 'Duo-SDK-Feed'
        mavenCentral()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

